info face="Demon Sker" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=49 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bigfont_0.png"
chars count=74
char id=33   x=495   y=49    width=15    height=47    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=34   x=288   y=146   width=16    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=258   y=51    width=38    height=47    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=39   x=305   y=145   width=8     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=314   y=145   width=10    height=12    xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=325   y=145   width=15    height=10    xoffset=1     yoffset=26    xadvance=17    page=0  chnl=15
char id=46   x=372   y=145   width=11    height=9     xoffset=0     yoffset=40    xadvance=11    page=0  chnl=15
char id=48   x=413   y=49    width=27    height=47    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=127   y=148   width=16    height=45    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=470   y=0     width=27    height=48    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=51   x=81    y=149   width=25    height=45    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=52   x=247   y=100   width=27    height=46    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=53   x=379   y=98    width=23    height=46    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=137   y=51    width=25    height=48    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=55   x=403   y=98    width=21    height=46    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=275   y=99    width=26    height=46    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=133   y=100   width=28    height=46    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=63   x=84    y=52    width=26    height=48    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=64   x=243   y=147   width=44    height=40    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=65   x=80    y=0     width=26    height=51    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=66   x=165   y=0     width=28    height=50    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=67   x=212   y=51    width=22    height=48    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=68   x=478   y=97    width=27    height=45    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=69   x=235   y=51    width=22    height=48    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=70   x=354   y=98    width=24    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=163   y=51    width=24    height=48    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=72   x=28    y=53    width=27    height=48    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=73   x=425   y=97    width=16    height=46    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=188   y=51    width=23    height=48    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=75   x=219   y=100   width=27    height=46    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=107   y=148   width=19    height=45    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=77   x=435   y=0     width=34    height=48    xoffset=0     yoffset=4     xadvance=35    page=0  chnl=15
char id=78   x=28    y=150   width=26    height=45    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=144   y=147   width=29    height=44    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=468   y=49    width=26    height=47    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=355   y=0     width=24    height=49    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=82   x=0     y=0     width=26    height=52    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=83   x=191   y=100   width=27    height=46    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=84   x=302   y=98    width=25    height=46    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=85   x=441   y=49    width=26    height=47    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=86   x=385   y=50    width=27    height=47    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=87   x=442   y=97    width=35    height=45    xoffset=1     yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=328   y=98    width=25    height=46    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=89   x=52    y=102   width=23    height=47    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=90   x=27    y=0     width=24    height=52    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=95   x=341   y=145   width=30    height=9     xoffset=0     yoffset=50    xadvance=30    page=0  chnl=15
char id=97   x=357   y=50    width=27    height=47    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=98   x=223   y=0     width=27    height=50    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=99   x=27    y=102   width=24    height=47    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=100  x=107   y=0     width=28    height=50    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=101  x=276   y=0     width=19    height=50    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=102  x=76    y=101   width=20    height=47    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=103  x=297   y=50    width=30    height=47    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=104  x=56    y=52    width=27    height=48    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=105  x=498   y=0     width=12    height=45    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=106  x=55    y=150   width=25    height=45    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=107  x=162   y=100   width=28    height=46    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=108  x=222   y=147   width=20    height=43    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=109  x=396   y=0     width=38    height=48    xoffset=-2    yoffset=1     xadvance=37    page=0  chnl=15
char id=110  x=136   y=0     width=28    height=50    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=111  x=296   y=0     width=32    height=49    xoffset=-1    yoffset=3     xadvance=29    page=0  chnl=15
char id=112  x=329   y=0     width=25    height=49    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=52    y=0     width=27    height=51    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=114  x=328   y=50    width=28    height=47    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=115  x=111   y=51    width=25    height=48    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=116  x=201   y=147   width=20    height=44    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=117  x=0     y=102   width=26    height=47    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=118  x=0     y=150   width=27    height=45    xoffset=0     yoffset=4     xadvance=28    page=0  chnl=15
char id=119  x=97    y=101   width=35    height=46    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=120  x=174   y=147   width=26    height=44    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=121  x=0     y=53    width=27    height=48    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=122  x=251   y=0     width=24    height=50    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=161  x=380   y=0     width=15    height=49    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=191  x=194   y=0     width=28    height=50    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
kernings count=2078
kerning first=34  second=48  amount=-1  
kerning first=34  second=50  amount=1   
kerning first=34  second=52  amount=-5  
kerning first=34  second=54  amount=-1  
kerning first=34  second=55  amount=-1  
kerning first=33  second=63  amount=-2  
kerning first=122 second=33  amount=-2  
kerning first=34  second=74  amount=-6  
kerning first=122 second=122 amount=-2  
kerning first=122 second=121 amount=-1  
kerning first=122 second=120 amount=-1  
kerning first=34  second=81  amount=1   
kerning first=34  second=83  amount=-1  
kerning first=34  second=84  amount=1   
kerning first=122 second=118 amount=-2  
kerning first=34  second=86  amount=1   
kerning first=122 second=117 amount=-2  
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=122 second=116 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=106 amount=-6  
kerning first=34  second=111 amount=-1  
kerning first=34  second=114 amount=1   
kerning first=34  second=115 amount=1   
kerning first=122 second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=122 second=114 amount=-1  
kerning first=34  second=119 amount=1   
kerning first=122 second=113 amount=-2  
kerning first=122 second=112 amount=-1  
kerning first=38  second=48  amount=-1  
kerning first=38  second=49  amount=-1  
kerning first=38  second=52  amount=-1  
kerning first=122 second=111 amount=-2  
kerning first=38  second=54  amount=-1  
kerning first=38  second=55  amount=-1  
kerning first=122 second=110 amount=-1  
kerning first=38  second=66  amount=1   
kerning first=38  second=67  amount=1   
kerning first=38  second=68  amount=-1  
kerning first=38  second=69  amount=1   
kerning first=122 second=109 amount=-1  
kerning first=38  second=83  amount=-1  
kerning first=38  second=84  amount=-4  
kerning first=38  second=86  amount=-4  
kerning first=38  second=87  amount=-2  
kerning first=38  second=89  amount=-2  
kerning first=38  second=90  amount=1   
kerning first=38  second=100 amount=-1  
kerning first=38  second=101 amount=1   
kerning first=38  second=103 amount=-1  
kerning first=38  second=105 amount=1   
kerning first=122 second=107 amount=-2  
kerning first=38  second=107 amount=-1  
kerning first=38  second=110 amount=-1  
kerning first=38  second=111 amount=-1  
kerning first=38  second=112 amount=-1  
kerning first=38  second=114 amount=-1  
kerning first=122 second=106 amount=-3  
kerning first=38  second=116 amount=-3  
kerning first=38  second=118 amount=-4  
kerning first=38  second=119 amount=-2  
kerning first=38  second=121 amount=-3  
kerning first=39  second=49  amount=1   
kerning first=39  second=50  amount=2   
kerning first=122 second=103 amount=-2  
kerning first=39  second=52  amount=-4  
kerning first=39  second=53  amount=1   
kerning first=39  second=57  amount=1   
kerning first=39  second=101 amount=1   
kerning first=39  second=103 amount=-1  
kerning first=39  second=104 amount=1   
kerning first=39  second=105 amount=1   
kerning first=39  second=106 amount=-6  
kerning first=122 second=100 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=114 amount=1   
kerning first=39  second=115 amount=1   
kerning first=39  second=116 amount=1   
kerning first=39  second=117 amount=-1  
kerning first=39  second=119 amount=1   
kerning first=122 second=99  amount=-1  
kerning first=39  second=121 amount=1   
kerning first=122 second=97  amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=38  amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=52  amount=-2  
kerning first=122 second=95  amount=-4  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-3  
kerning first=122 second=89  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=95  amount=-7  
kerning first=48  second=33  amount=-2  
kerning first=49  second=38  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=48  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-2  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-2  
kerning first=49  second=55  amount=-3  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-2  
kerning first=49  second=95  amount=-6  
kerning first=49  second=33  amount=-2  
kerning first=50  second=38  amount=-2  
kerning first=50  second=48  amount=-1  
kerning first=122 second=87  amount=-2  
kerning first=50  second=52  amount=-3  
kerning first=122 second=86  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-2  
kerning first=122 second=85  amount=-2  
kerning first=50  second=64  amount=-3  
kerning first=50  second=95  amount=-6  
kerning first=50  second=33  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=83  amount=-2  
kerning first=122 second=82  amount=-2  
kerning first=122 second=81  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=51  second=64  amount=-1  
kerning first=51  second=95  amount=-6  
kerning first=51  second=33  amount=-1  
kerning first=52  second=34  amount=-4  
kerning first=52  second=38  amount=-1  
kerning first=52  second=39  amount=-4  
kerning first=52  second=48  amount=-2  
kerning first=52  second=49  amount=-2  
kerning first=52  second=50  amount=-3  
kerning first=52  second=51  amount=-1  
kerning first=52  second=52  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=52  second=56  amount=-1  
kerning first=52  second=57  amount=-2  
kerning first=52  second=63  amount=-4  
kerning first=52  second=64  amount=-1  
kerning first=52  second=95  amount=-7  
kerning first=52  second=33  amount=-2  
kerning first=53  second=39  amount=-2  
kerning first=53  second=48  amount=-1  
kerning first=122 second=77  amount=-1  
kerning first=122 second=76  amount=-1  
kerning first=122 second=74  amount=-1  
kerning first=122 second=73  amount=-2  
kerning first=53  second=55  amount=-2  
kerning first=53  second=63  amount=-2  
kerning first=53  second=64  amount=-1  
kerning first=53  second=95  amount=-5  
kerning first=53  second=33  amount=-1  
kerning first=54  second=39  amount=-1  
kerning first=122 second=71  amount=-2  
kerning first=122 second=68  amount=-2  
kerning first=54  second=50  amount=-1  
kerning first=122 second=66  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=122 second=65  amount=-1  
kerning first=54  second=63  amount=-2  
kerning first=54  second=64  amount=-1  
kerning first=54  second=95  amount=-7  
kerning first=54  second=33  amount=-2  
kerning first=55  second=34  amount=1   
kerning first=55  second=38  amount=-4  
kerning first=55  second=48  amount=-1  
kerning first=122 second=64  amount=-5  
kerning first=55  second=52  amount=-4  
kerning first=122 second=63  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=122 second=38  amount=-3  
kerning first=55  second=64  amount=-5  
kerning first=55  second=95  amount=-13 
kerning first=55  second=33  amount=-2  
kerning first=121 second=33  amount=-1  
kerning first=56  second=38  amount=-1  
kerning first=56  second=39  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-2  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-2  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=56  second=63  amount=-2  
kerning first=56  second=64  amount=-2  
kerning first=56  second=95  amount=-7  
kerning first=56  second=33  amount=-2  
kerning first=57  second=34  amount=1   
kerning first=57  second=38  amount=-1  
kerning first=121 second=121 amount=1   
kerning first=121 second=119 amount=1   
kerning first=57  second=52  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=57  second=55  amount=-2  
kerning first=57  second=64  amount=-1  
kerning first=57  second=95  amount=-7  
kerning first=57  second=33  amount=-1  
kerning first=63  second=34  amount=-2  
kerning first=63  second=39  amount=-2  
kerning first=63  second=63  amount=-3  
kerning first=63  second=33  amount=-4  
kerning first=64  second=48  amount=-1  
kerning first=64  second=49  amount=-1  
kerning first=64  second=50  amount=-4  
kerning first=64  second=51  amount=-2  
kerning first=64  second=52  amount=-1  
kerning first=64  second=53  amount=-1  
kerning first=64  second=54  amount=-2  
kerning first=64  second=55  amount=-4  
kerning first=64  second=65  amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=64  second=67  amount=-1  
kerning first=64  second=68  amount=-1  
kerning first=64  second=72  amount=-2  
kerning first=64  second=73  amount=-1  
kerning first=64  second=74  amount=-2  
kerning first=64  second=77  amount=-1  
kerning first=64  second=78  amount=-1  
kerning first=64  second=79  amount=-1  
kerning first=64  second=80  amount=-2  
kerning first=64  second=82  amount=-2  
kerning first=64  second=83  amount=-2  
kerning first=64  second=84  amount=-5  
kerning first=64  second=85  amount=-1  
kerning first=64  second=86  amount=-5  
kerning first=64  second=87  amount=-2  
kerning first=64  second=88  amount=-2  
kerning first=64  second=89  amount=-3  
kerning first=64  second=90  amount=-3  
kerning first=64  second=97  amount=-2  
kerning first=64  second=98  amount=-2  
kerning first=64  second=99  amount=-1  
kerning first=64  second=100 amount=-2  
kerning first=64  second=103 amount=-1  
kerning first=64  second=106 amount=-4  
kerning first=64  second=107 amount=-2  
kerning first=64  second=108 amount=-1  
kerning first=64  second=109 amount=-1  
kerning first=64  second=110 amount=-2  
kerning first=64  second=111 amount=-1  
kerning first=64  second=112 amount=-1  
kerning first=64  second=113 amount=-1  
kerning first=64  second=114 amount=-1  
kerning first=64  second=115 amount=-2  
kerning first=64  second=116 amount=-4  
kerning first=64  second=117 amount=-1  
kerning first=64  second=118 amount=-5  
kerning first=64  second=119 amount=-1  
kerning first=64  second=120 amount=-2  
kerning first=64  second=121 amount=-3  
kerning first=64  second=122 amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=65  second=38  amount=-1  
kerning first=65  second=39  amount=-4  
kerning first=65  second=63  amount=-3  
kerning first=65  second=64  amount=-2  
kerning first=65  second=65  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=68  amount=-2  
kerning first=65  second=69  amount=-1  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-2  
kerning first=65  second=72  amount=-1  
kerning first=65  second=73  amount=-1  
kerning first=65  second=75  amount=-1  
kerning first=65  second=76  amount=-1  
kerning first=65  second=77  amount=-1  
kerning first=65  second=78  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=80  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=82  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=121 second=107 amount=-1  
kerning first=65  second=95  amount=-5  
kerning first=65  second=97  amount=-2  
kerning first=65  second=98  amount=-2  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-3  
kerning first=121 second=106 amount=-5  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-2  
kerning first=121 second=105 amount=1   
kerning first=65  second=106 amount=-2  
kerning first=65  second=107 amount=-2  
kerning first=65  second=108 amount=-1  
kerning first=65  second=110 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=112 amount=-2  
kerning first=65  second=113 amount=-1  
kerning first=65  second=114 amount=-2  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-4  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-5  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-4  
kerning first=65  second=122 amount=-1  
kerning first=65  second=33  amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=38  amount=-1  
kerning first=66  second=39  amount=-2  
kerning first=66  second=63  amount=-2  
kerning first=66  second=64  amount=-2  
kerning first=66  second=65  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=66  second=68  amount=-2  
kerning first=66  second=69  amount=-1  
kerning first=66  second=70  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=72  amount=-2  
kerning first=66  second=73  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=75  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=77  amount=-2  
kerning first=66  second=78  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=82  amount=-2  
kerning first=66  second=83  amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=95  amount=-8  
kerning first=66  second=98  amount=-2  
kerning first=66  second=99  amount=-1  
kerning first=66  second=100 amount=-2  
kerning first=121 second=104 amount=1   
kerning first=66  second=103 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=107 amount=-2  
kerning first=66  second=108 amount=-1  
kerning first=66  second=110 amount=-2  
kerning first=66  second=111 amount=-2  
kerning first=66  second=112 amount=-2  
kerning first=66  second=114 amount=-1  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-2  
kerning first=66  second=117 amount=-2  
kerning first=66  second=118 amount=-3  
kerning first=66  second=119 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=121 amount=-2  
kerning first=66  second=122 amount=-2  
kerning first=66  second=33  amount=-3  
kerning first=67  second=38  amount=-2  
kerning first=67  second=64  amount=-4  
kerning first=67  second=65  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=73  amount=-2  
kerning first=67  second=74  amount=-1  
kerning first=121 second=101 amount=1   
kerning first=121 second=95  amount=-9  
kerning first=121 second=86  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=121 second=85  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=83  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=121 second=83  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=121 second=82  amount=-1  
kerning first=67  second=95  amount=-6  
kerning first=67  second=97  amount=-1  
kerning first=121 second=74  amount=-5  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-2  
kerning first=67  second=102 amount=-1  
kerning first=67  second=103 amount=-2  
kerning first=121 second=73  amount=-1  
kerning first=67  second=106 amount=-2  
kerning first=67  second=107 amount=-2  
kerning first=67  second=108 amount=-1  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-1  
kerning first=67  second=120 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=122 amount=-1  
kerning first=67  second=33  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=38  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=64  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=121 second=66  amount=1   
kerning first=68  second=73  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=83  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=95  amount=-7  
kerning first=68  second=97  amount=-1  
kerning first=68  second=98  amount=-1  
kerning first=68  second=99  amount=-1  
kerning first=68  second=100 amount=-2  
kerning first=68  second=102 amount=-1  
kerning first=68  second=103 amount=-1  
kerning first=68  second=106 amount=-2  
kerning first=68  second=107 amount=-2  
kerning first=121 second=64  amount=-5  
kerning first=121 second=38  amount=-3  
kerning first=68  second=110 amount=-1  
kerning first=68  second=111 amount=-1  
kerning first=68  second=112 amount=-1  
kerning first=68  second=113 amount=-1  
kerning first=68  second=114 amount=-1  
kerning first=68  second=115 amount=-1  
kerning first=68  second=116 amount=-2  
kerning first=68  second=117 amount=-1  
kerning first=68  second=118 amount=-2  
kerning first=68  second=119 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=121 amount=-2  
kerning first=68  second=122 amount=-1  
kerning first=68  second=33  amount=-2  
kerning first=69  second=38  amount=-4  
kerning first=69  second=39  amount=-2  
kerning first=69  second=63  amount=-1  
kerning first=69  second=64  amount=-6  
kerning first=69  second=65  amount=-2  
kerning first=69  second=66  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=68  amount=-3  
kerning first=69  second=69  amount=-1  
kerning first=69  second=70  amount=-2  
kerning first=69  second=71  amount=-2  
kerning first=69  second=72  amount=-2  
kerning first=69  second=73  amount=-3  
kerning first=69  second=74  amount=-2  
kerning first=69  second=75  amount=-2  
kerning first=69  second=76  amount=-2  
kerning first=69  second=77  amount=-2  
kerning first=69  second=78  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=69  second=80  amount=-2  
kerning first=69  second=81  amount=-2  
kerning first=69  second=82  amount=-3  
kerning first=69  second=83  amount=-2  
kerning first=69  second=84  amount=-2  
kerning first=69  second=85  amount=-2  
kerning first=69  second=86  amount=-4  
kerning first=69  second=87  amount=-2  
kerning first=69  second=88  amount=-2  
kerning first=69  second=89  amount=-2  
kerning first=69  second=90  amount=-2  
kerning first=69  second=95  amount=-6  
kerning first=69  second=97  amount=-3  
kerning first=69  second=98  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-3  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-4  
kerning first=69  second=104 amount=-2  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-4  
kerning first=69  second=107 amount=-3  
kerning first=69  second=108 amount=-2  
kerning first=69  second=109 amount=-2  
kerning first=69  second=110 amount=-3  
kerning first=69  second=111 amount=-3  
kerning first=69  second=112 amount=-3  
kerning first=69  second=113 amount=-3  
kerning first=69  second=114 amount=-2  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-3  
kerning first=69  second=117 amount=-4  
kerning first=69  second=118 amount=-4  
kerning first=69  second=119 amount=-2  
kerning first=69  second=120 amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=69  second=122 amount=-2  
kerning first=69  second=33  amount=-3  
kerning first=70  second=38  amount=-5  
kerning first=70  second=39  amount=-1  
kerning first=70  second=63  amount=-1  
kerning first=70  second=64  amount=-6  
kerning first=70  second=65  amount=-2  
kerning first=70  second=66  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=68  amount=-2  
kerning first=121 second=34  amount=2   
kerning first=70  second=70  amount=-1  
kerning first=70  second=71  amount=-2  
kerning first=70  second=72  amount=-2  
kerning first=70  second=73  amount=-2  
kerning first=70  second=74  amount=-7  
kerning first=70  second=75  amount=-2  
kerning first=70  second=76  amount=-2  
kerning first=70  second=77  amount=-2  
kerning first=70  second=78  amount=-1  
kerning first=70  second=79  amount=-2  
kerning first=70  second=80  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=82  amount=-5  
kerning first=70  second=83  amount=-4  
kerning first=70  second=84  amount=-5  
kerning first=70  second=85  amount=-3  
kerning first=70  second=86  amount=-6  
kerning first=70  second=87  amount=-3  
kerning first=70  second=88  amount=-2  
kerning first=70  second=89  amount=-2  
kerning first=70  second=90  amount=-2  
kerning first=70  second=95  amount=-12 
kerning first=70  second=97  amount=-3  
kerning first=70  second=98  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-9  
kerning first=70  second=107 amount=-3  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-4  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=33  amount=-4  
kerning first=71  second=38  amount=-1  
kerning first=71  second=39  amount=-2  
kerning first=71  second=63  amount=-2  
kerning first=71  second=64  amount=-1  
kerning first=120 second=33  amount=-1  
kerning first=71  second=67  amount=1   
kerning first=71  second=68  amount=-1  
kerning first=120 second=121 amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=107 amount=-1  
kerning first=120 second=104 amount=1   
kerning first=120 second=103 amount=-1  
kerning first=71  second=81  amount=1   
kerning first=71  second=82  amount=-1  
kerning first=120 second=95  amount=-3  
kerning first=71  second=84  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=71  second=95  amount=-6  
kerning first=120 second=84  amount=-1  
kerning first=120 second=83  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=120 second=82  amount=-1  
kerning first=120 second=76  amount=-1  
kerning first=71  second=104 amount=1   
kerning first=71  second=105 amount=1   
kerning first=71  second=106 amount=-1  
kerning first=71  second=107 amount=-1  
kerning first=71  second=109 amount=1   
kerning first=71  second=110 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=120 second=73  amount=-1  
kerning first=120 second=68  amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-2  
kerning first=120 second=65  amount=-1  
kerning first=71  second=118 amount=-3  
kerning first=120 second=64  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=71  second=122 amount=-1  
kerning first=71  second=33  amount=-1  
kerning first=72  second=38  amount=-2  
kerning first=72  second=39  amount=-1  
kerning first=72  second=63  amount=-2  
kerning first=72  second=64  amount=-2  
kerning first=120 second=63  amount=-1  
kerning first=120 second=38  amount=-1  
kerning first=72  second=68  amount=-1  
kerning first=119 second=33  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=72  second=82  amount=-1  
kerning first=72  second=83  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=86  amount=-2  
kerning first=119 second=106 amount=-4  
kerning first=119 second=105 amount=1   
kerning first=119 second=104 amount=1   
kerning first=72  second=95  amount=-6  
kerning first=119 second=103 amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=72  second=106 amount=-2  
kerning first=72  second=107 amount=-1  
kerning first=119 second=95  amount=-8  
kerning first=72  second=111 amount=-1  
kerning first=72  second=112 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=119 second=85  amount=-1  
kerning first=72  second=115 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-2  
kerning first=119 second=83  amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=72  second=122 amount=-1  
kerning first=72  second=33  amount=-1  
kerning first=73  second=38  amount=-3  
kerning first=73  second=39  amount=-1  
kerning first=73  second=63  amount=-2  
kerning first=73  second=64  amount=-3  
kerning first=73  second=65  amount=-2  
kerning first=73  second=66  amount=-2  
kerning first=73  second=67  amount=-1  
kerning first=73  second=68  amount=-2  
kerning first=73  second=69  amount=-1  
kerning first=73  second=70  amount=-1  
kerning first=73  second=71  amount=-3  
kerning first=73  second=72  amount=-1  
kerning first=73  second=73  amount=-1  
kerning first=73  second=74  amount=-2  
kerning first=73  second=75  amount=-2  
kerning first=73  second=76  amount=-1  
kerning first=73  second=77  amount=-2  
kerning first=73  second=78  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=80  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=73  second=82  amount=-2  
kerning first=73  second=83  amount=-3  
kerning first=73  second=84  amount=-2  
kerning first=73  second=85  amount=-1  
kerning first=73  second=86  amount=-2  
kerning first=73  second=87  amount=-2  
kerning first=73  second=88  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=90  amount=-1  
kerning first=73  second=95  amount=-6  
kerning first=73  second=97  amount=-2  
kerning first=73  second=98  amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-1  
kerning first=73  second=102 amount=-2  
kerning first=73  second=103 amount=-3  
kerning first=73  second=104 amount=-1  
kerning first=73  second=116 amount=-2  
kerning first=73  second=117 amount=-3  
kerning first=73  second=118 amount=-4  
kerning first=73  second=119 amount=-3  
kerning first=73  second=120 amount=-2  
kerning first=73  second=121 amount=-3  
kerning first=73  second=122 amount=-2  
kerning first=73  second=33  amount=-2  
kerning first=74  second=38  amount=-1  
kerning first=74  second=39  amount=-1  
kerning first=74  second=63  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=68  amount=-1  
kerning first=119 second=74  amount=-3  
kerning first=74  second=82  amount=-1  
kerning first=74  second=83  amount=-1  
kerning first=74  second=84  amount=-1  
kerning first=119 second=73  amount=-2  
kerning first=74  second=86  amount=-1  
kerning first=74  second=87  amount=-1  
kerning first=74  second=95  amount=-7  
kerning first=119 second=69  amount=1   
kerning first=74  second=103 amount=-1  
kerning first=74  second=106 amount=-2  
kerning first=74  second=107 amount=-1  
kerning first=119 second=67  amount=1   
kerning first=119 second=64  amount=-3  
kerning first=119 second=38  amount=-2  
kerning first=119 second=34  amount=1   
kerning first=118 second=33  amount=-2  
kerning first=118 second=122 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=118 amount=-2  
kerning first=74  second=121 amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=33  amount=-1  
kerning first=75  second=38  amount=-2  
kerning first=75  second=39  amount=-2  
kerning first=75  second=63  amount=-2  
kerning first=75  second=64  amount=-3  
kerning first=75  second=65  amount=-2  
kerning first=75  second=66  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=-1  
kerning first=75  second=69  amount=-1  
kerning first=75  second=70  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=-2  
kerning first=75  second=73  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=75  amount=-1  
kerning first=75  second=76  amount=-1  
kerning first=75  second=77  amount=-1  
kerning first=75  second=78  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=80  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=82  amount=-3  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-3  
kerning first=75  second=87  amount=-2  
kerning first=75  second=88  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=118 second=119 amount=1   
kerning first=75  second=95  amount=-4  
kerning first=75  second=97  amount=-2  
kerning first=75  second=98  amount=-2  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-2  
kerning first=75  second=104 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=75  second=106 amount=-2  
kerning first=75  second=107 amount=-3  
kerning first=75  second=108 amount=-2  
kerning first=118 second=112 amount=-1  
kerning first=75  second=110 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=122 amount=-2  
kerning first=75  second=33  amount=-2  
kerning first=76  second=34  amount=-4  
kerning first=76  second=38  amount=-3  
kerning first=76  second=39  amount=-5  
kerning first=76  second=63  amount=-3  
kerning first=76  second=64  amount=-5  
kerning first=118 second=111 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=68  amount=-1  
kerning first=118 second=107 amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=73  amount=-2  
kerning first=76  second=76  amount=-1  
kerning first=76  second=77  amount=-1  
kerning first=76  second=78  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=80  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=82  amount=-2  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-6  
kerning first=76  second=95  amount=-4  
kerning first=76  second=97  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-3  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=107 amount=-2  
kerning first=76  second=108 amount=-1  
kerning first=76  second=110 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=114 amount=-3  
kerning first=76  second=115 amount=-1  
kerning first=76  second=116 amount=-5  
kerning first=76  second=117 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-6  
kerning first=118 second=106 amount=-4  
kerning first=118 second=105 amount=1   
kerning first=77  second=38  amount=-2  
kerning first=77  second=64  amount=-2  
kerning first=77  second=66  amount=1   
kerning first=77  second=68  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=77  second=74  amount=-1  
kerning first=77  second=77  amount=-1  
kerning first=118 second=95  amount=-9  
kerning first=77  second=82  amount=-1  
kerning first=77  second=83  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=86  amount=-2  
kerning first=77  second=87  amount=-1  
kerning first=118 second=85  amount=-1  
kerning first=118 second=83  amount=-2  
kerning first=118 second=82  amount=-1  
kerning first=77  second=95  amount=-6  
kerning first=77  second=97  amount=-1  
kerning first=118 second=79  amount=-1  
kerning first=77  second=103 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=107 amount=-1  
kerning first=118 second=77  amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=112 amount=-1  
kerning first=118 second=74  amount=-3  
kerning first=77  second=118 amount=-1  
kerning first=77  second=122 amount=-1  
kerning first=77  second=33  amount=-1  
kerning first=78  second=38  amount=-1  
kerning first=78  second=64  amount=-1  
kerning first=118 second=73  amount=-1  
kerning first=78  second=66  amount=1   
kerning first=78  second=67  amount=1   
kerning first=118 second=72  amount=-1  
kerning first=78  second=69  amount=1   
kerning first=78  second=70  amount=1   
kerning first=78  second=75  amount=1   
kerning first=118 second=71  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=64  amount=-3  
kerning first=118 second=39  amount=1   
kerning first=78  second=86  amount=-2  
kerning first=118 second=38  amount=-3  
kerning first=118 second=34  amount=1   
kerning first=78  second=95  amount=-5  
kerning first=117 second=33  amount=-2  
kerning first=117 second=122 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=78  second=101 amount=1   
kerning first=117 second=118 amount=-1  
kerning first=78  second=104 amount=1   
kerning first=78  second=105 amount=1   
kerning first=78  second=106 amount=-1  
kerning first=117 second=114 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=78  second=109 amount=1   
kerning first=117 second=112 amount=-1  
kerning first=117 second=110 amount=-1  
kerning first=117 second=107 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=117 second=106 amount=-2  
kerning first=78  second=118 amount=-1  
kerning first=117 second=104 amount=1   
kerning first=78  second=33  amount=-1  
kerning first=79  second=38  amount=-2  
kerning first=79  second=39  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=64  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=117 second=103 amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=117 second=99  amount=-1  
kerning first=117 second=97  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=117 second=95  amount=-5  
kerning first=79  second=74  amount=-1  
kerning first=117 second=90  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=117 second=88  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=83  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=95  amount=-8  
kerning first=79  second=97  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=85  amount=-1  
kerning first=79  second=100 amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=79  second=103 amount=-1  
kerning first=117 second=83  amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=79  second=110 amount=-1  
kerning first=79  second=111 amount=-2  
kerning first=79  second=112 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=114 amount=-1  
kerning first=79  second=115 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=118 amount=-2  
kerning first=79  second=119 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=121 amount=-2  
kerning first=79  second=122 amount=-2  
kerning first=79  second=33  amount=-2  
kerning first=80  second=38  amount=-2  
kerning first=117 second=82  amount=-1  
kerning first=117 second=80  amount=-1  
kerning first=80  second=64  amount=-2  
kerning first=117 second=75  amount=-1  
kerning first=117 second=74  amount=-1  
kerning first=117 second=73  amount=-2  
kerning first=117 second=72  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=74  amount=-5  
kerning first=117 second=68  amount=-1  
kerning first=117 second=65  amount=-1  
kerning first=117 second=64  amount=-2  
kerning first=80  second=81  amount=1   
kerning first=117 second=63  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=117 second=38  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=116 second=33  amount=-2  
kerning first=116 second=122 amount=-1  
kerning first=116 second=117 amount=-2  
kerning first=80  second=95  amount=-11 
kerning first=80  second=97  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-5  
kerning first=80  second=107 amount=-1  
kerning first=116 second=111 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=116 second=107 amount=-1  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=-2  
kerning first=116 second=106 amount=-6  
kerning first=116 second=103 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=33  amount=-1  
kerning first=81  second=38  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=64  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=95  amount=-9  
kerning first=116 second=85  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=116 second=83  amount=-2  
kerning first=116 second=82  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=79  amount=-2  
kerning first=116 second=76  amount=-1  
kerning first=81  second=83  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=116 second=75  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=116 second=74  amount=-5  
kerning first=81  second=89  amount=-1  
kerning first=81  second=95  amount=-6  
kerning first=116 second=73  amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=81  second=100 amount=-1  
kerning first=116 second=71  amount=-2  
kerning first=81  second=103 amount=-2  
kerning first=116 second=69  amount=-1  
kerning first=81  second=106 amount=-1  
kerning first=81  second=107 amount=-2  
kerning first=116 second=68  amount=-1  
kerning first=81  second=110 amount=-1  
kerning first=81  second=111 amount=-1  
kerning first=81  second=112 amount=-1  
kerning first=81  second=113 amount=-1  
kerning first=81  second=114 amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=81  second=116 amount=-2  
kerning first=81  second=117 amount=-1  
kerning first=81  second=118 amount=-2  
kerning first=81  second=120 amount=-1  
kerning first=81  second=121 amount=-1  
kerning first=81  second=122 amount=-1  
kerning first=81  second=33  amount=-2  
kerning first=82  second=34  amount=-1  
kerning first=82  second=38  amount=-2  
kerning first=82  second=39  amount=-1  
kerning first=82  second=63  amount=-1  
kerning first=82  second=64  amount=-3  
kerning first=82  second=65  amount=-1  
kerning first=116 second=64  amount=-5  
kerning first=82  second=68  amount=-2  
kerning first=82  second=69  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=72  amount=-2  
kerning first=82  second=73  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=75  amount=-1  
kerning first=82  second=76  amount=-1  
kerning first=82  second=77  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=80  amount=-1  
kerning first=116 second=38  amount=-3  
kerning first=82  second=82  amount=-1  
kerning first=82  second=83  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=116 second=34  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=90  amount=-1  
kerning first=82  second=95  amount=-4  
kerning first=82  second=97  amount=-1  
kerning first=82  second=98  amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-2  
kerning first=115 second=33  amount=-1  
kerning first=82  second=102 amount=-1  
kerning first=82  second=103 amount=-2  
kerning first=115 second=121 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=106 amount=-2  
kerning first=82  second=107 amount=-2  
kerning first=82  second=108 amount=-1  
kerning first=82  second=110 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=112 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=114 amount=-1  
kerning first=82  second=115 amount=-2  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=120 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=122 amount=-2  
kerning first=82  second=33  amount=-2  
kerning first=83  second=38  amount=-1  
kerning first=83  second=39  amount=-2  
kerning first=83  second=63  amount=-1  
kerning first=83  second=64  amount=-3  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=83  second=68  amount=-1  
kerning first=115 second=111 amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=78  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=80  amount=-1  
kerning first=83  second=82  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=115 second=109 amount=1   
kerning first=83  second=95  amount=-6  
kerning first=83  second=97  amount=-1  
kerning first=83  second=98  amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-2  
kerning first=83  second=101 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=103 amount=-2  
kerning first=115 second=107 amount=-1  
kerning first=115 second=106 amount=-1  
kerning first=83  second=107 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=121 amount=-2  
kerning first=83  second=122 amount=-1  
kerning first=83  second=33  amount=-2  
kerning first=84  second=34  amount=2   
kerning first=84  second=38  amount=-3  
kerning first=84  second=64  amount=-4  
kerning first=84  second=65  amount=-1  
kerning first=115 second=105 amount=1   
kerning first=84  second=71  amount=-1  
kerning first=84  second=72  amount=-1  
kerning first=84  second=73  amount=-2  
kerning first=84  second=74  amount=-3  
kerning first=84  second=75  amount=-1  
kerning first=115 second=104 amount=1   
kerning first=115 second=101 amount=1   
kerning first=84  second=79  amount=-1  
kerning first=115 second=95  amount=-5  
kerning first=84  second=83  amount=-2  
kerning first=115 second=90  amount=1   
kerning first=115 second=88  amount=1   
kerning first=84  second=87  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=84  second=95  amount=-7  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=106 amount=-5  
kerning first=84  second=107 amount=-2  
kerning first=115 second=85  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=115 second=82  amount=-1  
kerning first=115 second=68  amount=-1  
kerning first=115 second=65  amount=1   
kerning first=84  second=122 amount=-1  
kerning first=84  second=33  amount=-2  
kerning first=85  second=38  amount=-1  
kerning first=85  second=64  amount=-1  
kerning first=85  second=67  amount=1   
kerning first=85  second=69  amount=1   
kerning first=115 second=64  amount=-1  
kerning first=114 second=33  amount=-2  
kerning first=114 second=122 amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=85  second=81  amount=1   
kerning first=114 second=117 amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=84  amount=-1  
kerning first=85  second=86  amount=-1  
kerning first=85  second=95  amount=-5  
kerning first=85  second=97  amount=-1  
kerning first=85  second=98  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=85  second=103 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=85  second=106 amount=-2  
kerning first=85  second=107 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-1  
kerning first=85  second=113 amount=-1  
kerning first=114 second=114 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=85  second=118 amount=-1  
kerning first=85  second=120 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=85  second=122 amount=-1  
kerning first=85  second=33  amount=-1  
kerning first=86  second=34  amount=2   
kerning first=86  second=38  amount=-2  
kerning first=86  second=39  amount=2   
kerning first=86  second=64  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=86  second=66  amount=1   
kerning first=86  second=67  amount=1   
kerning first=86  second=69  amount=1   
kerning first=114 second=112 amount=-1  
kerning first=86  second=73  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=86  second=80  amount=1   
kerning first=86  second=83  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=89  amount=2   
kerning first=86  second=90  amount=1   
kerning first=86  second=95  amount=-8  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=104 amount=1   
kerning first=86  second=105 amount=1   
kerning first=86  second=106 amount=-4  
kerning first=86  second=107 amount=-1  
kerning first=114 second=106 amount=-3  
kerning first=86  second=110 amount=1   
kerning first=86  second=111 amount=-1  
kerning first=114 second=103 amount=-2  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=1   
kerning first=114 second=100 amount=-1  
kerning first=86  second=116 amount=1   
kerning first=114 second=99  amount=-1  
kerning first=86  second=119 amount=1   
kerning first=86  second=121 amount=1   
kerning first=86  second=33  amount=-2  
kerning first=87  second=34  amount=1   
kerning first=87  second=38  amount=-2  
kerning first=87  second=39  amount=1   
kerning first=87  second=64  amount=-3  
kerning first=114 second=98  amount=-1  
kerning first=87  second=66  amount=1   
kerning first=87  second=67  amount=1   
kerning first=87  second=69  amount=1   
kerning first=114 second=97  amount=-1  
kerning first=114 second=95  amount=-5  
kerning first=87  second=73  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=114 second=90  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=1   
kerning first=114 second=88  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=87  second=95  amount=-9  
kerning first=87  second=97  amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=85  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=81  amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=106 amount=-3  
kerning first=114 second=80  amount=-1  
kerning first=114 second=76  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=114 second=73  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=71  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=33  amount=-1  
kerning first=88  second=34  amount=1   
kerning first=88  second=38  amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=63  amount=-1  
kerning first=88  second=64  amount=-2  
kerning first=88  second=65  amount=-1  
kerning first=88  second=68  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=75  amount=-1  
kerning first=88  second=77  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=82  amount=-1  
kerning first=88  second=83  amount=-2  
kerning first=88  second=86  amount=-1  
kerning first=88  second=87  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=64  amount=-4  
kerning first=88  second=95  amount=-4  
kerning first=88  second=97  amount=-1  
kerning first=88  second=98  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-2  
kerning first=114 second=39  amount=-1  
kerning first=114 second=38  amount=-2  
kerning first=88  second=106 amount=-1  
kerning first=88  second=107 amount=-2  
kerning first=88  second=108 amount=-1  
kerning first=88  second=109 amount=-1  
kerning first=88  second=110 amount=-1  
kerning first=88  second=111 amount=-2  
kerning first=88  second=112 amount=-2  
kerning first=88  second=113 amount=-1  
kerning first=88  second=114 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=122 amount=-1  
kerning first=88  second=33  amount=-2  
kerning first=89  second=34  amount=2   
kerning first=89  second=38  amount=-2  
kerning first=89  second=39  amount=1   
kerning first=89  second=64  amount=-3  
kerning first=89  second=65  amount=-1  
kerning first=89  second=66  amount=1   
kerning first=113 second=122 amount=-2  
kerning first=89  second=69  amount=1   
kerning first=113 second=121 amount=-2  
kerning first=113 second=120 amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=113 second=119 amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=80  amount=1   
kerning first=89  second=81  amount=1   
kerning first=113 second=118 amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=-1  
kerning first=113 second=117 amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=89  amount=1   
kerning first=113 second=116 amount=-2  
kerning first=89  second=95  amount=-7  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=113 second=115 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=113 second=114 amount=-1  
kerning first=89  second=33  amount=-2  
kerning first=90  second=38  amount=-4  
kerning first=113 second=113 amount=-1  
kerning first=90  second=52  amount=-4  
kerning first=113 second=112 amount=-1  
kerning first=90  second=64  amount=-6  
kerning first=90  second=65  amount=-2  
kerning first=90  second=66  amount=-1  
kerning first=90  second=68  amount=-1  
kerning first=113 second=111 amount=-1  
kerning first=113 second=110 amount=-1  
kerning first=90  second=71  amount=-2  
kerning first=90  second=72  amount=-1  
kerning first=90  second=73  amount=-2  
kerning first=90  second=74  amount=-2  
kerning first=90  second=75  amount=-1  
kerning first=90  second=76  amount=-1  
kerning first=90  second=77  amount=-1  
kerning first=113 second=107 amount=-2  
kerning first=90  second=79  amount=-1  
kerning first=113 second=106 amount=-2  
kerning first=90  second=82  amount=-1  
kerning first=90  second=83  amount=-2  
kerning first=90  second=84  amount=-1  
kerning first=90  second=85  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=87  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=95  amount=-6  
kerning first=90  second=97  amount=-2  
kerning first=90  second=98  amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=113 second=103 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=103 amount=-3  
kerning first=90  second=104 amount=-1  
kerning first=113 second=102 amount=-1  
kerning first=90  second=106 amount=-4  
kerning first=90  second=107 amount=-2  
kerning first=90  second=108 amount=-1  
kerning first=90  second=109 amount=-1  
kerning first=90  second=110 amount=-2  
kerning first=90  second=111 amount=-3  
kerning first=90  second=112 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=114 amount=-1  
kerning first=90  second=115 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-2  
kerning first=90  second=118 amount=-2  
kerning first=90  second=119 amount=-1  
kerning first=90  second=120 amount=-2  
kerning first=90  second=121 amount=-1  
kerning first=90  second=122 amount=-2  
kerning first=90  second=33  amount=-2  
kerning first=95  second=48  amount=-5  
kerning first=95  second=49  amount=-4  
kerning first=95  second=50  amount=-2  
kerning first=95  second=51  amount=-4  
kerning first=95  second=52  amount=-12 
kerning first=95  second=53  amount=-5  
kerning first=95  second=54  amount=-4  
kerning first=95  second=55  amount=-3  
kerning first=95  second=56  amount=-4  
kerning first=95  second=57  amount=-4  
kerning first=95  second=65  amount=-2  
kerning first=95  second=66  amount=-3  
kerning first=95  second=67  amount=-5  
kerning first=95  second=68  amount=-3  
kerning first=95  second=69  amount=-2  
kerning first=95  second=70  amount=-2  
kerning first=95  second=71  amount=-6  
kerning first=95  second=72  amount=-4  
kerning first=95  second=73  amount=-5  
kerning first=95  second=74  amount=-4  
kerning first=95  second=75  amount=-4  
kerning first=95  second=76  amount=-4  
kerning first=95  second=77  amount=-5  
kerning first=95  second=78  amount=-4  
kerning first=95  second=79  amount=-5  
kerning first=95  second=80  amount=-6  
kerning first=95  second=81  amount=-4  
kerning first=95  second=82  amount=-4  
kerning first=95  second=83  amount=-5  
kerning first=95  second=84  amount=-6  
kerning first=95  second=85  amount=-4  
kerning first=95  second=86  amount=-10 
kerning first=95  second=87  amount=-7  
kerning first=95  second=88  amount=-1  
kerning first=95  second=89  amount=-8  
kerning first=95  second=90  amount=-1  
kerning first=95  second=97  amount=-2  
kerning first=95  second=98  amount=-3  
kerning first=95  second=99  amount=-5  
kerning first=95  second=100 amount=-6  
kerning first=95  second=101 amount=-2  
kerning first=95  second=102 amount=-2  
kerning first=95  second=103 amount=-6  
kerning first=95  second=104 amount=-4  
kerning first=95  second=105 amount=-2  
kerning first=95  second=106 amount=-6  
kerning first=95  second=107 amount=-6  
kerning first=95  second=108 amount=-3  
kerning first=95  second=109 amount=-2  
kerning first=95  second=110 amount=-4  
kerning first=95  second=111 amount=-5  
kerning first=95  second=112 amount=-4  
kerning first=95  second=113 amount=-5  
kerning first=95  second=114 amount=-5  
kerning first=95  second=115 amount=-5  
kerning first=95  second=116 amount=-7  
kerning first=95  second=117 amount=-6  
kerning first=95  second=118 amount=-9  
kerning first=95  second=119 amount=-8  
kerning first=95  second=120 amount=-1  
kerning first=95  second=121 amount=-9  
kerning first=95  second=122 amount=-2  
kerning first=97  second=34  amount=-3  
kerning first=97  second=38  amount=-1  
kerning first=97  second=39  amount=-4  
kerning first=97  second=63  amount=-3  
kerning first=97  second=64  amount=-2  
kerning first=97  second=65  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=68  amount=-2  
kerning first=97  second=69  amount=-1  
kerning first=97  second=71  amount=-2  
kerning first=97  second=72  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=113 second=101 amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=77  amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=113 second=100 amount=-2  
kerning first=97  second=80  amount=-2  
kerning first=113 second=99  amount=-2  
kerning first=97  second=82  amount=-2  
kerning first=97  second=83  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-5  
kerning first=97  second=87  amount=-2  
kerning first=97  second=88  amount=-1  
kerning first=97  second=89  amount=-3  
kerning first=97  second=90  amount=-1  
kerning first=97  second=95  amount=-4  
kerning first=97  second=97  amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-2  
kerning first=113 second=98  amount=-2  
kerning first=97  second=103 amount=-1  
kerning first=97  second=106 amount=-2  
kerning first=97  second=107 amount=-2  
kerning first=97  second=108 amount=-1  
kerning first=97  second=110 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=112 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=114 amount=-2  
kerning first=97  second=115 amount=-2  
kerning first=97  second=116 amount=-3  
kerning first=97  second=117 amount=-2  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-2  
kerning first=97  second=120 amount=-1  
kerning first=97  second=121 amount=-4  
kerning first=113 second=97  amount=-1  
kerning first=97  second=33  amount=-2  
kerning first=98  second=34  amount=-1  
kerning first=98  second=38  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=64  amount=-1  
kerning first=113 second=95  amount=-6  
kerning first=113 second=90  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=113 second=88  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=74  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=98  second=82  amount=-1  
kerning first=98  second=83  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=85  amount=-1  
kerning first=98  second=86  amount=-2  
kerning first=113 second=85  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=90  amount=-1  
kerning first=98  second=95  amount=-6  
kerning first=98  second=97  amount=-1  
kerning first=98  second=98  amount=-1  
kerning first=98  second=100 amount=-1  
kerning first=113 second=84  amount=-3  
kerning first=98  second=103 amount=-1  
kerning first=98  second=106 amount=-2  
kerning first=98  second=107 amount=-2  
kerning first=113 second=82  amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=111 amount=-2  
kerning first=98  second=112 amount=-1  
kerning first=98  second=113 amount=-1  
kerning first=113 second=80  amount=-1  
kerning first=98  second=116 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=118 amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=33  amount=-2  
kerning first=99  second=34  amount=1   
kerning first=99  second=38  amount=-3  
kerning first=99  second=39  amount=1   
kerning first=113 second=77  amount=-1  
kerning first=99  second=64  amount=-4  
kerning first=99  second=65  amount=-1  
kerning first=113 second=76  amount=-1  
kerning first=99  second=68  amount=-1  
kerning first=99  second=73  amount=-1  
kerning first=99  second=74  amount=-1  
kerning first=113 second=74  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=68  amount=-1  
kerning first=99  second=82  amount=-1  
kerning first=99  second=83  amount=-1  
kerning first=99  second=85  amount=-1  
kerning first=113 second=65  amount=-1  
kerning first=113 second=64  amount=-2  
kerning first=99  second=95  amount=-5  
kerning first=99  second=97  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=106 amount=-2  
kerning first=99  second=107 amount=-1  
kerning first=99  second=111 amount=-2  
kerning first=99  second=113 amount=-1  
kerning first=99  second=116 amount=-1  
kerning first=99  second=117 amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=38  amount=-1  
kerning first=99  second=122 amount=-1  
kerning first=99  second=33  amount=-2  
kerning first=100 second=38  amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=100 second=64  amount=-1  
kerning first=100 second=65  amount=-1  
kerning first=100 second=68  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=100 second=73  amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=116 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=113 amount=-2  
kerning first=112 second=112 amount=-1  
kerning first=100 second=82  amount=-1  
kerning first=100 second=83  amount=-2  
kerning first=100 second=84  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=112 second=111 amount=-2  
kerning first=112 second=110 amount=-1  
kerning first=112 second=109 amount=-1  
kerning first=100 second=90  amount=-1  
kerning first=100 second=95  amount=-7  
kerning first=112 second=108 amount=-1  
kerning first=112 second=107 amount=-2  
kerning first=100 second=100 amount=-1  
kerning first=112 second=106 amount=-7  
kerning first=100 second=103 amount=-1  
kerning first=112 second=103 amount=-2  
kerning first=100 second=106 amount=-1  
kerning first=100 second=107 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=100 second=113 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=112 second=101 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=112 second=100 amount=-1  
kerning first=100 second=33  amount=-2  
kerning first=101 second=38  amount=-3  
kerning first=101 second=63  amount=-2  
kerning first=101 second=64  amount=-4  
kerning first=112 second=99  amount=-1  
kerning first=112 second=98  amount=-1  
kerning first=101 second=68  amount=-1  
kerning first=112 second=97  amount=-2  
kerning first=101 second=71  amount=-1  
kerning first=101 second=72  amount=-1  
kerning first=101 second=73  amount=-1  
kerning first=112 second=95  amount=-12 
kerning first=101 second=75  amount=-1  
kerning first=112 second=90  amount=-2  
kerning first=101 second=77  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=81  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=101 second=85  amount=-2  
kerning first=101 second=95  amount=-3  
kerning first=101 second=97  amount=-1  
kerning first=101 second=100 amount=-2  
kerning first=101 second=102 amount=-1  
kerning first=101 second=103 amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=101 second=106 amount=-2  
kerning first=101 second=107 amount=-2  
kerning first=101 second=108 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=111 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=113 amount=-1  
kerning first=101 second=114 amount=-2  
kerning first=101 second=115 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=117 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=33  amount=-1  
kerning first=102 second=34  amount=2   
kerning first=102 second=38  amount=-3  
kerning first=102 second=39  amount=1   
kerning first=102 second=64  amount=-4  
kerning first=102 second=65  amount=-1  
kerning first=102 second=71  amount=-1  
kerning first=102 second=73  amount=-2  
kerning first=102 second=74  amount=-5  
kerning first=102 second=75  amount=-1  
kerning first=102 second=76  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=85  amount=-2  
kerning first=112 second=84  amount=-2  
kerning first=102 second=83  amount=-2  
kerning first=112 second=82  amount=-2  
kerning first=102 second=89  amount=1   
kerning first=102 second=95  amount=-9  
kerning first=102 second=97  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-6  
kerning first=102 second=107 amount=-1  
kerning first=112 second=79  amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=112 second=77  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=112 second=74  amount=-7  
kerning first=102 second=33  amount=-2  
kerning first=103 second=34  amount=-2  
kerning first=103 second=38  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=63  amount=-2  
kerning first=103 second=64  amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=71  amount=-1  
kerning first=103 second=68  amount=-2  
kerning first=103 second=69  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=103 second=72  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=103 second=76  amount=-1  
kerning first=103 second=77  amount=-1  
kerning first=112 second=67  amount=-1  
kerning first=103 second=79  amount=-1  
kerning first=103 second=80  amount=-2  
kerning first=112 second=66  amount=-1  
kerning first=103 second=82  amount=-2  
kerning first=103 second=83  amount=-2  
kerning first=103 second=84  amount=-4  
kerning first=103 second=85  amount=-2  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=88  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=90  amount=-1  
kerning first=103 second=95  amount=-6  
kerning first=103 second=97  amount=-1  
kerning first=112 second=65  amount=-2  
kerning first=103 second=100 amount=-2  
kerning first=112 second=64  amount=-4  
kerning first=103 second=103 amount=-2  
kerning first=103 second=106 amount=-1  
kerning first=103 second=107 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=103 second=110 amount=-2  
kerning first=103 second=111 amount=-1  
kerning first=103 second=112 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=114 amount=-2  
kerning first=103 second=115 amount=-1  
kerning first=103 second=116 amount=-2  
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=-3  
kerning first=103 second=119 amount=-2  
kerning first=103 second=120 amount=-1  
kerning first=103 second=121 amount=-3  
kerning first=112 second=38  amount=-3  
kerning first=103 second=33  amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=64  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=117 amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=113 amount=-1  
kerning first=104 second=83  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=111 second=111 amount=-2  
kerning first=111 second=110 amount=-1  
kerning first=104 second=95  amount=-4  
kerning first=104 second=100 amount=-1  
kerning first=111 second=107 amount=-2  
kerning first=104 second=106 amount=-1  
kerning first=104 second=107 amount=-1  
kerning first=111 second=106 amount=-2  
kerning first=111 second=103 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=111 second=100 amount=-1  
kerning first=111 second=99  amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=104 second=117 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=111 second=95  amount=-6  
kerning first=104 second=121 amount=-1  
kerning first=111 second=90  amount=-1  
kerning first=104 second=33  amount=-1  
kerning first=105 second=38  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=105 second=63  amount=-1  
kerning first=105 second=64  amount=-1  
kerning first=105 second=68  amount=-1  
kerning first=105 second=70  amount=1   
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=105 second=82  amount=-1  
kerning first=105 second=83  amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=86  amount=-2  
kerning first=111 second=85  amount=-1  
kerning first=105 second=95  amount=-5  
kerning first=105 second=97  amount=1   
kerning first=111 second=84  amount=-2  
kerning first=111 second=82  amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=105 second=107 amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=105 second=110 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=111 second=79  amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=111 second=77  amount=-1  
kerning first=105 second=121 amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=105 second=33  amount=-1  
kerning first=106 second=38  amount=-1  
kerning first=106 second=64  amount=-2  
kerning first=106 second=68  amount=-2  
kerning first=111 second=75  amount=-1  
kerning first=106 second=72  amount=-1  
kerning first=106 second=74  amount=-1  
kerning first=106 second=77  amount=-1  
kerning first=106 second=80  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=106 second=82  amount=-2  
kerning first=106 second=84  amount=-2  
kerning first=106 second=85  amount=-1  
kerning first=106 second=86  amount=-1  
kerning first=106 second=87  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=106 second=95  amount=-6  
kerning first=111 second=71  amount=-1  
kerning first=106 second=98  amount=-1  
kerning first=106 second=99  amount=-1  
kerning first=106 second=100 amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=111 second=68  amount=-2  
kerning first=111 second=66  amount=-1  
kerning first=106 second=106 amount=-2  
kerning first=106 second=107 amount=-1  
kerning first=106 second=108 amount=-1  
kerning first=106 second=110 amount=-1  
kerning first=106 second=111 amount=-2  
kerning first=106 second=112 amount=-1  
kerning first=106 second=113 amount=-1  
kerning first=106 second=114 amount=-1  
kerning first=106 second=115 amount=-1  
kerning first=106 second=116 amount=-2  
kerning first=106 second=117 amount=-1  
kerning first=106 second=118 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=106 second=120 amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=122 amount=-2  
kerning first=107 second=38  amount=-2  
kerning first=107 second=63  amount=-2  
kerning first=107 second=64  amount=-3  
kerning first=107 second=65  amount=-1  
kerning first=107 second=66  amount=-1  
kerning first=111 second=64  amount=-2  
kerning first=107 second=68  amount=-2  
kerning first=107 second=69  amount=-1  
kerning first=107 second=71  amount=-2  
kerning first=107 second=72  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=107 second=76  amount=-1  
kerning first=107 second=77  amount=-1  
kerning first=107 second=78  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=80  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=82  amount=-3  
kerning first=107 second=84  amount=-2  
kerning first=107 second=85  amount=-2  
kerning first=107 second=86  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=107 second=88  amount=-1  
kerning first=107 second=90  amount=-1  
kerning first=107 second=95  amount=-6  
kerning first=107 second=97  amount=-1  
kerning first=107 second=98  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=107 second=103 amount=-2  
kerning first=111 second=38  amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=107 second=107 amount=-2  
kerning first=107 second=108 amount=-1  
kerning first=107 second=110 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=112 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=114 amount=-1  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=118 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=120 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=122 amount=-1  
kerning first=108 second=34  amount=-4  
kerning first=108 second=38  amount=-2  
kerning first=108 second=39  amount=-4  
kerning first=108 second=63  amount=-3  
kerning first=108 second=64  amount=-4  
kerning first=108 second=65  amount=-1  
kerning first=108 second=66  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=68  amount=-2  
kerning first=110 second=109 amount=1   
kerning first=108 second=70  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=72  amount=-1  
kerning first=110 second=108 amount=1   
kerning first=108 second=75  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=77  amount=-1  
kerning first=108 second=78  amount=-1  
kerning first=110 second=106 amount=-1  
kerning first=108 second=80  amount=-2  
kerning first=108 second=81  amount=-1  
kerning first=108 second=82  amount=-2  
kerning first=108 second=84  amount=-6  
kerning first=108 second=85  amount=-2  
kerning first=108 second=86  amount=-7  
kerning first=108 second=87  amount=-4  
kerning first=108 second=95  amount=-4  
kerning first=108 second=97  amount=-1  
kerning first=108 second=98  amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-3  
kerning first=108 second=103 amount=-1  
kerning first=110 second=105 amount=2   
kerning first=108 second=106 amount=-2  
kerning first=108 second=107 amount=-2  
kerning first=108 second=108 amount=-1  
kerning first=110 second=104 amount=1   
kerning first=108 second=110 amount=-2  
kerning first=108 second=111 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=114 amount=-2  
kerning first=108 second=115 amount=-1  
kerning first=108 second=116 amount=-4  
kerning first=108 second=117 amount=-2  
kerning first=108 second=118 amount=-6  
kerning first=108 second=119 amount=-4  
kerning first=108 second=120 amount=-1  
kerning first=108 second=121 amount=-6  
kerning first=108 second=122 amount=-1  
kerning first=109 second=38  amount=-2  
kerning first=110 second=101 amount=1   
kerning first=109 second=63  amount=-2  
kerning first=109 second=64  amount=-3  
kerning first=109 second=65  amount=-1  
kerning first=109 second=66  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=68  amount=-2  
kerning first=109 second=69  amount=-1  
kerning first=110 second=95  amount=-4  
kerning first=109 second=71  amount=-2  
kerning first=109 second=72  amount=-1  
kerning first=109 second=74  amount=-2  
kerning first=109 second=75  amount=-1  
kerning first=109 second=76  amount=-2  
kerning first=109 second=77  amount=-2  
kerning first=109 second=78  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=80  amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=109 second=82  amount=-2  
kerning first=109 second=84  amount=-4  
kerning first=109 second=85  amount=-2  
kerning first=109 second=86  amount=-3  
kerning first=109 second=87  amount=-2  
kerning first=109 second=88  amount=-1  
kerning first=109 second=90  amount=-1  
kerning first=109 second=95  amount=-6  
kerning first=109 second=97  amount=-1  
kerning first=109 second=98  amount=-2  
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=-2  
kerning first=109 second=101 amount=-1  
kerning first=109 second=102 amount=-1  
kerning first=109 second=103 amount=-2  
kerning first=109 second=104 amount=-1  
kerning first=109 second=105 amount=-1  
kerning first=109 second=106 amount=-3  
kerning first=109 second=107 amount=-2  
kerning first=109 second=108 amount=-1  
kerning first=109 second=109 amount=-1  
kerning first=109 second=110 amount=-2  
kerning first=109 second=111 amount=-2  
kerning first=109 second=112 amount=-2  
kerning first=109 second=113 amount=-2  
kerning first=109 second=114 amount=-1  
kerning first=109 second=115 amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=110 second=88  amount=1   
kerning first=109 second=120 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=122 amount=-2  
kerning first=110 second=34  amount=1   
kerning first=110 second=38  amount=-1  
kerning first=110 second=64  amount=-1  
kerning first=110 second=65  amount=1   
kerning first=110 second=85  amount=1   
kerning first=110 second=67  amount=1   
kerning first=110 second=84  amount=-1  
kerning first=110 second=69  amount=1   
kerning first=110 second=70  amount=1   
kerning first=110 second=71  amount=1   
kerning first=110 second=81  amount=1   
kerning first=110 second=76  amount=1   
