################################
#                              #
#     e                 s      #
#          #######             #
#     X     #####       c      #
#          ccccc        c      #
#                       c      #
#   AAAAAAAAAAAABBBB           #
#                 c            ###########################################################################
#                 c       e                                                                              #
#         e       c                       e              e             e                          Z      #
#                                                                                                       #
########################################################################################################