#########                                   ###########
#       #                                  #          #
#   s   #                                ##      ccc  #
#       #                              ##   CCC       #
#   c   #                             #           cc  #
#   c   #                             #   X   e       #
#   c   #                             #               #
#   c   #                          ####   CC    cccc  #
#   e   #                         #                   #
#   c   #                         #  c    X   e       #
#   c   #                         #  c           ccc  #
#   e   #              ####       #  c    AAA c       #
#   c   ## ######     #  c #      #  cccc   A         #
#   ccc          #####   c  #     #   CC    A     X   #
###          c     X    cc   ######         Ae        #
   #  X   e Bc c                       X    A        #
    #     BBB     X AAAe  c cccc   e   BB   Acccc   #
     #                                             #
      #############################################