   ##########################
 ##        CCCC     C       ## 
# c   e        e        s   X###
#          #     #             #
#  c  X     #####X      c      #
# c        ccccc    C   c  e   #                           ####
#                       c      #                          #ccXc#
#   AAAAAAAAAAAABBBB           #                         #cccccc#
# c           X   c            ###########################       ########################################
#    e            c       e    #    X           c                            c              X            #
# c       e       c   C          c        e              e       X     e             e            Z  X   #
#              c                                  X                                       c             #
########################################################################################################