################################
#                              #
#     e                 s      #
#          #######             #
#     X     #####       c      #
#                       c      #
#                       c      #
#   AAAAAAAAAAAABBBB           #
#                 c            ###########################################################################
#                 c                                                                                      #
#                 c                       e              e             e                          Z      #
#                                                                                                       #
########################################################################################################