#########                                   ###########
#       #                                  #          #
#   s   #                                ##      ccc  #
#       #                              ##             #
#   c   #                             #           cc  #
#   c   #                             #   X   e       #
#   c   #                             #               #
#   c   #                          ####         cccc  #
#   e   #                         #                   #
#   c   #                         #  c    X   e       #
#   c   #                         #  c           ccc  #
#   e   #              ####       #  c        c       #
#   c   ## ######     #  c #      #  cccc             #
#   ccc          #####   c  #     #               X   #
###          c     X    cc   ######          e        #
   #  X   e  c                         X             #
    #        c    X    e    cccc   e         cccc   #
     #                                             #
      #############################################