   ##########################
 ##                         ## 
#     e                 s   X###
#          #######             #
#     X     #####X      c      #
#          ccccc        c  e   #                           ####
#                       c      #                          #ccXc#
#   AAAAAAAAAAAABBBB           #                         #cccccc#
#             X   c            ###########################       ########################################
#    e            c       e    #    X                                                       X            #
#         e       c                       e              e       X     e             e            Z  X   #
#                                                 X                                                     #
########################################################################################################